# sistema_reserva_restaurantes

./: README.md  pom.xml
src/main/java/com/restaurant/reservation/: ReservationApplication.java
src/main/java/com/restaurant/reservation/application/dto/: CreateReservationRequest.java  ReservationResponse.java  TableResponse.java  UpdateReservationRequest.java
src/main/java/com/restaurant/reservation/application/mapper/: ReservationMapper.java  TableMapper.java
src/main/java/com/restaurant/reservation/application/service/: ReservationService.java  TableService.java
src/main/java/com/restaurant/reservation/application/service/availability/: AvailabilityReport.java  AvailabilityService.java
src/main/java/com/restaurant/reservation/application/service/integration/: EmailService.java  SmsService.java
src/main/java/com/restaurant/reservation/application/service/notification/: NotificationService.java
src/main/java/com/restaurant/reservation/domain/entity/: Reservation.java  Table.java
src/main/java/com/restaurant/reservation/domain/event/: DomainEvent.java  ReservationCancelledEvent.java  ReservationCompletedEvent.java  ReservationConfirmedEvent.java  ReservationModifiedEvent.java
src/main/java/com/restaurant/reservation/domain/repository/: ReservationRepository.java  TableRepository.java
src/main/java/com/restaurant/reservation/domain/valueobject/: Capacity.java  CustomerInfo.java  ReservationId.java  ReservationStatus.java  ReservationTime.java  TableId.java
src/main/java/com/restaurant/reservation/infrastructure/config/: DataInitializationConfig.java  SwaggerConfig.java
src/main/java/com/restaurant/reservation/infrastructure/persistence/entity/: ReservationEntity.java  TableEntity.java
src/main/java/com/restaurant/reservation/infrastructure/persistence/mapper/: ReservationPersistenceMapper.java  TablePersistenceMapper.java
src/main/java/com/restaurant/reservation/infrastructure/persistence/repository/: JpaReservationRepository.java  JpaTableRepository.java
src/main/java/com/restaurant/reservation/infrastructure/repository/: ReservationRepositoryImpl.java  TableRepositoryImpl.java
src/main/java/com/restaurant/reservation/presentation/controller/: HealthController.java  ReservationController.java  TableController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/restaurant/reservation/application/service/: ReservationServiceTest.java
src/test/java/com/restaurant/reservation/domain/entity/: ReservationTest.java
